/* ===================
Variables
=================== */

:root {
  --mediumGreen: #3ebd5d;
  --darkerGreen: #3aac56;
  --purple: #af34ab;
  --white: #ffffff;
  --lightGreen: rgba(221, 241, 210, 1);
  --lightBlack: rgba(0, 0, 0, 0.8);
  --boxShadow: 2px 5px 3px 0 rgba(0, 0, 0, 0.4);
}

/* ===================
Global Styles
=================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--lightBlack);
}

html {
  font-size: 13px;
}

body {
  text-align: center;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--lightGreen);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  display: block;
}

/* ===================
Navbar
=================== */

.navbar {
  padding: 1rem 2rem;
  display: flex;
  /* links on the right */
  align-items: center;
  background-color: var(--mediumGreen);
  box-shadow: var(--boxShadow);
}

.nav-links {
  display: flex;
  margin-left: auto;
}

.nav-links a {
  display: inline-block;
  letter-spacing: 1px;
  padding: 0.4rem;
  font-size: 1.2rem;
  color: var(--white);
  justify-content: space-between;
}

.nav-links a:hover {
  background-color: var(--white);
  border: 2px solid var(--purple);
  color: var(--purple);
}

.title {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: var(--purple);
  font-size: 2.3rem;
}

/* ===================
Buttons
=================== */

button:focus {
  outline: none !important;
  outline-offset: none !important;
  background-color: var(--purple) !important;
  color: var(--white) !important;
}

.btn {
  font-size: 1rem;
  border: 2px solid var(--purple);
  color: var(--purple);
  padding: 0.4rem;
  background-color: var(--white);
}

a.btn {
  padding-top: 0;
}

.btn:hover {
  background-color: var(--purple);
  color: var(--white);
}

.btn-categories {
  margin-right: 0.7rem;
  margin-bottom: 0.5rem;
  background-color: var(--white);
}

.btn-categories:last-child {
  margin-right: 0;
}

/* ===================
About Page
=================== */

.card-about {
  padding: 2rem 2rem 3rem 2rem;
  background-color: var(--white);
  box-shadow: var(--boxShadow);
}

.card-about h2 {
  color: var(--darkerGreen);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

p.welcome {
  margin-bottom: 1rem;
  font-size: 1rem;
}

p.about-description {
  font-size: 1rem;
}

.review {
  border: 2px var(--mediumGreen) solid;
  margin: 3rem auto 0 auto;
  width: 100%;
  padding: 1rem;
  box-shadow: var(--boxShadow);
  text-align: center;
}

.review h2 {
  color: var(--darkerGreen);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.review-img-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 0.5rem auto;
  border: var(--purple) 2px solid;
  border-radius: 50%;
  padding: 0.5rem;
}

.avatar {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.quote-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  background: var(--purple);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

h3.review-name {
  color: var(--purple);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

p.review-description {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.btn-prev, .btn-next {
  font-size: 1.2rem;
  background: transparent;
  border-color: transparent;
  margin: 0 1rem;
  cursor: pointer;
}

.btn-prev:hover, .btn-next:hover {
  background: var(--mediumGreen);
  color: var(--white);
}

/* ===================
Books Page
=================== */

.section {
  padding: 3rem 0 5rem 0;
  text-align: center;
}

.books-grid {
  width: 85vw;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  justify-items: center;
  margin: 0 auto;
}

/* ===================
Book Container
=================== */

.book {
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--boxShadow);
}

.book img {
  object-fit: cover;
  height: 16rem;
}

.book-footer {
  padding: 1rem;
  padding-bottom: 1.5rem;
}

.book-footer h2 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.book-footer p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  ;
}

/* ===================
Book Details Page
=================== */

.section-container {
  width: 85vw;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.card {
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--boxShadow);
}

/* center image in the div */

/* .book-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.book-img-container img {
  height: auto;
}

.book-img-container img {
  padding: 0 3em;
}

.book-info p {
  padding-bottom: 0.2rem;
  text-align: left;
  font-size: 0.9rem;
}

p.book-description {
  font-size: 1rem;
  padding-top: 1.5rem !important;
  padding-bottom: 1rem !important;
}

.book-data-label {
  font-weight: bolder;
  font-size: 0.9rem;
}

.store-link {
  margin-top: 1rem;
}

/* ===================
Error Page
=================== */

.error {
  color: rgb(226, 72, 72);
  font-size: 2.2rem;
}

/* ===================
Screen Sizes
=================== */

/* Extra small devices (phones) */

@media screen and (max-width: 559px) {
  html {
    font-size: 13px;
  }
  .book-img-container img {
    padding: 0 3rem;
  }
}

/* Small devices (tablet portarit, large phones) */

@media screen and (min-width: 600px) and (max-width: 767px) {
  html {
    font-size: 13px;
  }
  .books-grid {
    width: 80vw;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    margin: 0 auto;
  }
  .book img {
    object-fit: cover;
    height: 18rem;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
  }
  p.book-description {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .book-img-container img {
    padding: 0;
  }
}

/* Medium devices (tablet) */

@media screen and (min-width: 768px) and (max-width: 979px) {
  html {
    font-size: 14px;
  }
  .books-grid {
    width: 90vw;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    margin: 0 auto;
  }
  .book img {
    object-fit: cover;
    height: 16rem;
  }
  .section-container {
    width: 80vw;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
  }
  p.book-description {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .book-img-container img {
    padding: 0;
  }
  .review {
    width: 90%;
  }
}

/* Large devices (desktop)*/

@media screen and (min-width: 980px) and (max-width: 1299px) {
  html {
    font-size: 15px;
  }
  .books-grid {
    width: 80vw;
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-items: center;
    margin: 0 auto;
  }
  .book img {
    object-fit: cover;
    height: 17rem;
  }
  .section-container {
    width: 70vw;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
  }
  .book-img-container img {
    padding: 0;
  }
  p.book-description {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .review {
    width: 85%;
  }
}

/* Extra large desktop */

@media screen and (min-width: 1300px) {
  html {
    font-size: 16px;
  }
  .books-grid {
    width: 75vw;
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    justify-items: center;
    margin: 0 auto;
  }
  .book img {
    object-fit: cover;
    height: 17rem;
  }
  .section-container {
    width: 50vw;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
  }
  .book-img-container img {
    padding: 0;
  }
  p.book-description {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .review {
    width: 80%;
  }
}